%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R /F5 6 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /Symbol /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/BaseFont /Courier /Encoding /WinAnsiEncoding /Name /F5 /Subtype /Type1 /Type /Font
>>
endobj
7 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/PageMode /UseNone /Pages 10 0 R /Type /Catalog
>>
endobj
9 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251110125238+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251110125238+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
10 0 obj
<<
/Count 1 /Kids [ 7 0 R ] /Type /Pages
>>
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1239
>>
stream
Gau0CgMYb*&:Ml+%/f0=]W*7C@_:9JDV>'uUq>ALI5;G]&oFt?7$XR2(lS=h%Ok&:02\GXL4e..O>H'i)%J)#D#?9TJ"-Q;)8Z2##94PS,rhLX6$*R.UPk`\c??',5T':IA29_6$8gDT+BB;genNpu_@0_\huqc!CMQH/YJtqL@@k5dkkic?+abIbh8$KD+c=,G/\"V2GMNh#bETt1i/5rn61Dq0BHaAF')e\iI`9Vsg2ZU+g9Ka@G`fS>Ir"TZaX73FK>74Fbna9OFbCT;^G@"tp'Uoc4\^2f`=-Y*P/52'FTi/MY2sMQ*Laj<0tj*S.cWgYVUg"Eb#8*k6q%$9E65F1V2?T2nUt^>dJE9hO;_ig6YWb7YUFTQT$pqe"rc5jT]^(dFEgjl+3pE2h"/;P*dW1iqe,\%:nlJaGlfNuF=!q1*:SS,(U1n^.EbesX=IW8/4QJd8`-,0PCC]%J,5d/]\]o%MImE`*-2#Y$'ReM2Fa*njCC\&.oXEk]O"%]T*/f&h=f]tp,@gg^7cfQn?o'$A$W_B.UHV.7mN65qF9bHDL4G-YMpOHkN(FhhOjD[,XKj8-OWTj0,3G,-k9udTp0XH6d0TtGadXQ=qOl`27[@)FHcHrQ@$4?q.%/ooku^sZlmo-X>]/t?a7*SM)0%dSKSFon,:^S6^Lnu>Tat;IEWA)dic+>c,5ENWbLaq`3C=kmT=9^=L+1:]%D@.kD\c^hYXY"8i,NZ-"2.\H&$J'XrhIs8*fn-C=SbF[G.;m^s,J4X4.NSk>\A@r@PF.'X!j'.*pr.p"=NV<muXU:[l4hgYKSJ,qhBY8hKLM<9]9um+52d\28=q+K#`MolNjdqWF*]mEm)<O7?J@\t`du.8qG7`XoMAVUnHeb#k@NRi]/J:Nu9t1h]S]]/O'Mab!%j?a/(WZ4"Q0oNiX'R0-23o*`lGS7BXpGYKu'dTsV`R-Nr&T5H?.&]H#s@JGU3=Ctm$Z5UVYn-fNoE:?.8YYm@5d,<U:r'R6_Tag<6<b7g4iP0!T*D:!(<1<qrL^kb8&O)K25E"te<duD?XFt.PGW;XU(hgh5P%!1j!)&!*i+W==$K5jrc>88ZOQTH2$jM>I[4tR2V]K.cB98HoWWUfNI^^mfY_+Yu&*@sF]pZ\:Dfap*9c_&.Y+J26(;Ef?;=+G?.Ud4@-^;D2SAd65(!-ec=l9VKmliR;cps;c/\<%Y9UGU'GU11`Upo,rM\.T@#AjGDBE~>endstream
endobj
xref
0 12
0000000000 65535 f 
0000000073 00000 n 
0000000144 00000 n 
0000000251 00000 n 
0000000363 00000 n 
0000000446 00000 n 
0000000523 00000 n 
0000000628 00000 n 
0000000833 00000 n 
0000000902 00000 n 
0000001185 00000 n 
0000001245 00000 n 
trailer
<<
/ID 
[<d0090f316514ae78be75fc1a6f09d879><d0090f316514ae78be75fc1a6f09d879>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 9 0 R
/Root 8 0 R
/Size 12
>>
startxref
2576
%%EOF
